/* pages/cart/cart.wxss */
.empty-cart-top{
  height: 700rpx;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.empty-cart-img{
  width: 220rpx;
  height: 150rpx;
}
.to-index{
  font-size: 24rpx;
  color: #242424;
  border: 2rpx solid #000;
  margin-top: 20rpx;
  padding: 10rpx 10rpx;
}


.list-box{
  background: #f7f7f7;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between

}

.item-box{
  width: 49%;
  display:flex;
  flex-direction: column;
  white-space: pre-wrap;
  background: #fff
}

.item-img{
  width: 100%;
  height: 360rpx;

}
.item-content{
  box-sizing: border-box;
  padding: 0 30rpx;
  width: 100%;
  font-family: sans-serif;
  color: #242424;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: .37rem;
}

.item-price{
   width: 100%;
   text-align: center;
   margin: 20rpx 0
   
}
.at-home-text{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx; 
  color: #242424;
  background: #fff;
}
