<view class="page-section">
  <view class="weui-cells__title">{{inputValue}}</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator 
      class="weui-cell weui-cell_input"
      url="../search/search"
    >
      <image src="/resources/search.png" class="inim" />
      <input class="weui-input" bindinput="bindKeyInput" placeholder="搜索宝贝" />
      <button>搜索</button>
    </navigator>
  </view>
</view>
<view>
  <nav></nav>
</view>