<view class="sort-left">
  <view class="first">
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='毛巾'>毛巾</view>
        <view bindtap="getText" data-name='摆件'>摆件</view>
        <view bindtap="getText" data-name='雨具'>雨具</view>
        <view bindtap="getText" data-name='收纳'>收纳</view>
        <view bindtap="getText" data-name='洗衣'>洗衣</view>
      </view>
    </view>
    <image class="sort-left-img" src="http://img.haimi.com/FgHw-Qt_o8Dpt6Xj9Yq7TXuldwZ6"></image>
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='杯壶'>杯壶</view>
        <view bindtap="getText" data-name='锅具'>锅具</view>
        <view bindtap="getText" data-name='刀铲'>刀铲</view>
        <view bindtap="getText" data-name='其他'>其他</view>
      </view>
    </view>
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='奶粉'>奶粉</view>
        <view bindtap="getText" data-name='尿裤'>尿裤</view>
        <view bindtap="getText" data-name='喂养'>喂养</view>
      </view>
    </view>

  </view>
  <view class="first">
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='手提包'>手提包</view>
        <view bindtap="getText" data-name='钱包'>钱包</view>
        <view bindtap="getText" data-name='拉杆包'>拉杆包</view>
        <view bindtap="getText" data-name='收纳包'>收纳包</view>
        <view bindtap="getText" data-name='双肩包'>双肩包</view>
      </view>
    </view>
  </view>
  <view class="first">
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='吸尘器'>吸尘器</view>
        <view bindtap="getText" data-name='电饭煲'>电饭煲</view>
        <view class="air" bindtap="getText" data-name='电动牙刷'>电动牙刷</view>
        <view bindtap="getText" data-name='剃须刀'>剃须刀</view>
        <view class="air" bindtap="getText" data-name='空气净化器'>空气净化器</view>
      </view>
    </view>
  </view>
  <view class="first">
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='音响'>音响</view>
        <view bindtap="getText" data-name='耳机'>耳机</view>
        <view bindtap="getText" data-name='摄像机'>摄像机</view>
        <view bindtap="getText" data-name='故事机'>故事机</view>
      </view>
       <image class="sort-left-img" src="http://img.haimi.com/Fls0rowTnDdfI8b4lgoJ9qt7A7Vz"></image>
        <view class="ul">
        <view bindtap="getText" data-name='手表'>手表</view>
        <view bindtap="getText" data-name='项链'>项链</view>
        <view bindtap="getText" data-name='手链'>手链</view>
        <view bindtap="getText" data-name='围巾'>围巾</view>
        <view bindtap="getText" data-name='戒指'>戒指</view>
      </view>
    </view>
  </view>
  <view class="first">
    <view class="f-box">
      <view class="ul">
        <view bindtap="getText" data-name='椅子'>椅子</view>
        <view bindtap="getText" data-name='柜子'>柜子</view>
        <view bindtap="getText" data-name='架子'>架子</view>
        <view bindtap="getText" data-name='桌子'>桌子</view>
        <view bindtap="getText" data-name='沙发'>沙发</view>
        <view bindtap="getText" data-name='木床'>木床</view>
      </view>
    </view>
  </view>


</view>