<view class="at-home">
  <image class="at-home-img" src="http://img.haimi.com/FpPfzrC0Mzg84qwN4pHCqEoi4XCe"></image>
  <view class="at-home-text">
    <text class="at-text">居家</text>
  </view>
    <view class="list-box">
      <view class="item-box"  wx:for="{{list}}" wx:key="id">
        <image class="item-img" src="{{item.Pictures}}"></image>
        <text class="item-content">{{item.Subject}}</text>
        <text class="item-price">{{item.FinalPrice}}</text>
      </view>

    </view>
</view>