<view class='shopDetail-box'>
  <view class="tab-left">
    <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id="1" data-id="1" bindtap="tab"><text>推荐</text></view>
    <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id="2" data-id="2" bindtap="tab"><text>居家</text></view>
    <view class="{{tabArr.curHdIndex=='3'? 'active' : ''}}" id="3" data-id="3" bindtap="tab"><text>美妆</text></view>
    <view class="{{tabArr.curHdIndex=='4'? 'active' : ''}}" id="4" data-id="4" bindtap="tab"><text>个护</text></view>
    <view class="{{tabArr.curHdIndex=='5'? 'active' : ''}}" id="5" data-id="5" bindtap="tab"><text>箱包</text></view>
    <view class="{{tabArr.curHdIndex=='6'? 'active' : ''}}" id="6" data-id="6" bindtap="tab"><text>家电</text></view>
    <view class="{{tabArr.curHdIndex=='7'? 'active' : ''}}" id="7" data-id="7" bindtap="tab"><text>厨房</text></view>
    <view class="{{tabArr.curHdIndex=='8'? 'active' : ''}}" id="8" data-id="8" bindtap="tab"><text>配饰</text></view>
    <view class="{{tabArr.curHdIndex=='9'? 'active' : ''}}" id="9" data-id="9" bindtap="tab"><text>零食</text></view>
    <view class="{{tabArr.curHdIndex=='10'? 'active' : ''}}" id="10" data-id="10" bindtap="tab"><text>母婴</text></view>
    <view class="{{tabArr.curHdIndex=='11'? 'active' : ''}}" id="11" data-id="11" bindtap="tab"><text>家具</text></view>

  </view>

  <view class="tab-right">
    <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">
      <recomm></recomm>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='2'? 'active' : ''}}">
      <at-home
        url="http://m.haimi.com/api/nav/advert-team-products?NavID=3&page=1&pageSize=100&platform=WAP"  
        title="居家" 
        bannerimg="http://img.haimi.com/FpPfzrC0Mzg84qwN4pHCqEoi4XCe"
        ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='3'? 'active' : ''}}">
      <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=13&page=1&pageSize=100&platform=WAP"
      title="美妆" 
      bannerimg="http://img.haimi.com/FitZpwDiNmA6JHXKrHaF_UCjD-Jl"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='4'? 'active' : ''}}">
     <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=12&page=1&pageSize=100&platform=WAP"
      title="个护" 
      bannerimg="http://img.haimi.com/Fhi7Y9wH_NuD3AE8WOfBR2uZOpQk"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='5'? 'active' : ''}}">
     <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=8&page=1&pageSize=100&platform=WAP"
      title="箱包" 
      bannerimg="http://img.haimi.com/Fqfsyfetu4tLswyJmQiAwFLypkXf"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='6'? 'active' : ''}}">
      <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=9&page=1&pageSize=100&platform=WAP"
      title="家电" 
      bannerimg="http://img.haimi.com/FqXj3-O_A-XGUerFi0aICOsJwBWR"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='7'? 'active' : ''}}">
       <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=4&page=1&pageSize=100&platform=WAP"
      title="厨房" 
      bannerimg="http://img.haimi.com/Figj9hpZ84ePBvC7a08y4AO-5ojH"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='8'? 'active' : ''}}">
    <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=11&page=1&pageSize=100&platform=WAP"
      title="配饰" 
      bannerimg="http://img.haimi.com/FrtXkca9-IQVw4YPaOotpfvhiaI5"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='9'? 'active' : ''}}">
     <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=14&page=1&pageSize=100&platform=WAP"
      title="零食" 
      bannerimg="http://img.haimi.com/FqWGxHqlSPRVStBsjFYhnogAGPNT"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='10'? 'active' : ''}}">
       <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=7&page=1&pageSize=100&platform=WAP"
      title="母餐" 
      bannerimg="http://img.haimi.com/Fs9xWtb8n67cAdak-bleC0NCLX0K"
      ></at-home>
    </view>
    <view class="right-item {{tabArr.curBdIndex=='11'? 'active' : ''}}">
       <at-home 
      url="http://m.haimi.com/api/nav/advert-team-products?NavID=5&page=1&pageSize=100&platform=WAP"
      title="家具" 
      bannerimg=" http://img.haimi.com/FsMRBi-ZerXsMTW3WrIAhYLosvgk"
      ></at-home>
    </view>

  </view>
</view>
